#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/thomas/Desktop/imucapture/deviceclass.h
xsens/xsresultvalue.h
-
xsens/xsbytearray.h
-
xsens/xsmessagearray.h
-
xsens/xsdeviceid.h
-
xsens/xsportinfo.h
-
xsens/xsoutputmode.h
-
xsens/xsoutputsettings.h
-
xsens/xsoutputconfigurationarray.h
-

/home/thomas/Desktop/imucapture/main.cpp
xsens/xsportinfoarray.h
-
xsens/xsdatapacket.h
-
xsens/xstime.h
-
xsens/xstimestamp.h
-
xcommunication/legacydatapacket.h
-
xcommunication/int_xsdatapacket.h
-
xcommunication/enumerateusbdevices.h
-
deviceclass.h
/home/thomas/Desktop/imucapture/deviceclass.h
iostream
-
iomanip
-
stdexcept
-
string
-
fstream
-
ctime
-
time.h
-
ncurses.h
-
curses.h
-
stdio.h
-
termios.h
-
unistd.h
-
sys/types.h
-
sys/time.h
-
conio.h
-

