# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/imucapture.dir/src/xcommunication/synclinegmt.c.o
 ../include/xcommunication/synclinegmt.h
 ../include/xsens/xssyncline.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xcommunication/synclinegmt.c
CMakeFiles/imucapture.dir/src/xcommunication/synclinemk4.c.o
 ../include/xcommunication/synclinemk4.h
 ../include/xsens/xssyncline.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xcommunication/synclinemk4.c
CMakeFiles/imucapture.dir/src/xstypes/xsarray.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsatomicint.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsarray.c
CMakeFiles/imucapture.dir/src/xstypes/xsbaud.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsbaud.h
 ../include/xsens/xsbaudcode.h
 ../include/xsens/xsbaudrate.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsbaud.c
CMakeFiles/imucapture.dir/src/xstypes/xsbytearray.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsbytearray.c
CMakeFiles/imucapture.dir/src/xstypes/xscalibrateddata.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xscalibrateddata.h
 ../include/xsens/xsmath.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsvector.h
 ../include/xsens/xsvector3.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xscalibrateddata.c
CMakeFiles/imucapture.dir/src/xstypes/xsdeviceid.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xsdid.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsdeviceid.c
CMakeFiles/imucapture.dir/src/xstypes/xsdeviceidarray.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xsdeviceidarray.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsdeviceidarray.c
CMakeFiles/imucapture.dir/src/xstypes/xseuler.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xseuler.h
 ../include/xsens/xsmath.h
 ../include/xsens/xsquaternion.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsvector.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xseuler.c
CMakeFiles/imucapture.dir/src/xstypes/xsfile.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsfile.h
 ../include/xsens/xsfilepos.h
 ../include/xsens/xsresultvalue.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsfile.c
CMakeFiles/imucapture.dir/src/xstypes/xsgpspvtdata.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsgpspvtdata.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsgpspvtdata.c
CMakeFiles/imucapture.dir/src/xstypes/xsint64array.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsint64array.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsint64array.c
CMakeFiles/imucapture.dir/src/xstypes/xsintarray.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsintarray.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsintarray.c
CMakeFiles/imucapture.dir/src/xstypes/xslibraryloader.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xslibraryloader.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xslibraryloader.c
CMakeFiles/imucapture.dir/src/xstypes/xsmalloc.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsmalloc.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsmalloc.c
CMakeFiles/imucapture.dir/src/xstypes/xsmath.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsmath.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsmath.c
CMakeFiles/imucapture.dir/src/xstypes/xsmatrix.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsatomicint.h
 ../include/xsens/xsmalloc.h
 ../include/xsens/xsmath.h
 ../include/xsens/xsmatrix.h
 ../include/xsens/xsquaternion.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsmatrix.c
CMakeFiles/imucapture.dir/src/xstypes/xsmatrix3x3.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsmath.h
 ../include/xsens/xsmatrix.h
 ../include/xsens/xsmatrix3x3.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsmatrix3x3.c
CMakeFiles/imucapture.dir/src/xstypes/xsmessage.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbusid.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xsdataformat.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xsoutputmode.h
 ../include/xsens/xsoutputsettings.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsxbusmessageid.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsmessage.c
CMakeFiles/imucapture.dir/src/xstypes/xsmessagearray.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xsmessagearray.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsxbusmessageid.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsmessagearray.c
CMakeFiles/imucapture.dir/src/xstypes/xsoutputconfiguration.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsoutputconfiguration.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsoutputconfiguration.c
CMakeFiles/imucapture.dir/src/xstypes/xsoutputconfigurationarray.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsoutputconfiguration.h
 ../include/xsens/xsoutputconfigurationarray.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsoutputconfigurationarray.c
CMakeFiles/imucapture.dir/src/xstypes/xsportinfo.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbaud.h
 ../include/xsens/xsbaudcode.h
 ../include/xsens/xsbaudrate.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xsportinfo.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsportinfo.c
CMakeFiles/imucapture.dir/src/xstypes/xsportinfoarray.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbaud.h
 ../include/xsens/xsbaudcode.h
 ../include/xsens/xsbaudrate.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xsportinfo.h
 ../include/xsens/xsportinfoarray.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsportinfoarray.c
CMakeFiles/imucapture.dir/src/xstypes/xsquaternion.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xseuler.h
 ../include/xsens/xsmath.h
 ../include/xsens/xsmatrix.h
 ../include/xsens/xsquaternion.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsvector.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsquaternion.c
CMakeFiles/imucapture.dir/src/xstypes/xsrange.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsrange.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsrange.c
CMakeFiles/imucapture.dir/src/xstypes/xsresultvalue.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsresultvalue.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsresultvalue.c
CMakeFiles/imucapture.dir/src/xstypes/xsrssi.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsrssi.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsrssi.c
CMakeFiles/imucapture.dir/src/xstypes/xssdidata.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsmath.h
 ../include/xsens/xsquaternion.h
 ../include/xsens/xssdidata.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsvector.h
 ../include/xsens/xsvector3.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xssdidata.c
CMakeFiles/imucapture.dir/src/xstypes/xssimpleversion.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xssimpleversion.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xssimpleversion.c
CMakeFiles/imucapture.dir/src/xstypes/xssnapshot.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xssnapshot.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xssnapshot.c
CMakeFiles/imucapture.dir/src/xstypes/xssocket.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xsresultvalue.h
 ../include/xsens/xssocket.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xssocket.c
CMakeFiles/imucapture.dir/src/xstypes/xsstring.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsatomicint.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsstring.c
CMakeFiles/imucapture.dir/src/xstypes/xsstringarray.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsstring.h
 ../include/xsens/xsstringarray.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsstringarray.c
CMakeFiles/imucapture.dir/src/xstypes/xssyncsetting.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xssyncfunction.h
 ../include/xsens/xssyncline.h
 ../include/xsens/xssyncpolarity.h
 ../include/xsens/xssyncsetting.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xssyncsetting.c
CMakeFiles/imucapture.dir/src/xstypes/xssyncsettingarray.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xssyncfunction.h
 ../include/xsens/xssyncline.h
 ../include/xsens/xssyncpolarity.h
 ../include/xsens/xssyncsetting.h
 ../include/xsens/xssyncsettingarray.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xssyncsettingarray.c
CMakeFiles/imucapture.dir/src/xstypes/xsthread.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsstring.h
 ../include/xsens/xsthread.h
 ../include/xsens/xstime.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsthread.c
CMakeFiles/imucapture.dir/src/xstypes/xstime.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstime.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xstime.c
CMakeFiles/imucapture.dir/src/xstypes/xstimestamp.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstime.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsutctime.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xstimestamp.c
CMakeFiles/imucapture.dir/src/xstypes/xstriggerindicationdata.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xstriggerindicationdata.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xstriggerindicationdata.c
CMakeFiles/imucapture.dir/src/xstypes/xstypedefs.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xstypedefs.c
CMakeFiles/imucapture.dir/src/xstypes/xstypesdynlib.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xssimpleversion.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstime.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xstypesdynlib.h
 ../include/xsens/xsversion.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xstypesdynlib.c
CMakeFiles/imucapture.dir/src/xstypes/xsutctime.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsutctime.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsutctime.c
CMakeFiles/imucapture.dir/src/xstypes/xsvector.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsatomicint.h
 ../include/xsens/xscopy.h
 ../include/xsens/xsmalloc.h
 ../include/xsens/xsmath.h
 ../include/xsens/xsquaternion.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsvector.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsvector.c
CMakeFiles/imucapture.dir/src/xstypes/xsvector3.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsmath.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsvector.h
 ../include/xsens/xsvector3.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsvector3.c
CMakeFiles/imucapture.dir/src/xstypes/xsversion.c.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xssimpleversion.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsversion.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsversion.c
CMakeFiles/imucapture.dir/src/deviceclass.cpp.o
 ../include/deviceclass.h
 ../include/xcommunication/iointerface.h
 ../include/xcommunication/iprotocolhandler.h
 ../include/xcommunication/messagelocation.h
 ../include/xcommunication/protocolhandler.h
 ../include/xcommunication/serialinterface.h
 ../include/xcommunication/streaminterface.h
 ../include/xcommunication/usbinterface.h
 ../include/xcommunication/xcommunicationconfig.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbaud.h
 ../include/xsens/xsbaudcode.h
 ../include/xsens/xsbaudrate.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xscontrolline.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xsfile.h
 ../include/xsens/xsfilepos.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xsmessagearray.h
 ../include/xsens/xsoutputconfiguration.h
 ../include/xsens/xsoutputconfigurationarray.h
 ../include/xsens/xsoutputmode.h
 ../include/xsens/xsoutputsettings.h
 ../include/xsens/xsplatform.h
 ../include/xsens/xsportinfo.h
 ../include/xsens/xsresultvalue.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstime.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsxbusmessageid.h
 /home/ubuntu/3D-MAPPING/imucapture/src/deviceclass.cpp
CMakeFiles/imucapture.dir/src/main.cpp.o
 ../include/deviceclass.h
 ../include/xcommunication/enumerateusbdevices.h
 ../include/xcommunication/int_xsdatapacket.h
 ../include/xcommunication/legacydatapacket.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsanalogindata.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbaud.h
 ../include/xsens/xsbaudcode.h
 ../include/xsens/xsbaudrate.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xscalibrateddata.h
 ../include/xsens/xsdataformat.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsdatapacket.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xseuler.h
 ../include/xsens/xsgpspvtdata.h
 ../include/xsens/xsmath.h
 ../include/xsens/xsmatrix.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xsmessagearray.h
 ../include/xsens/xsoutputconfiguration.h
 ../include/xsens/xsoutputconfigurationarray.h
 ../include/xsens/xsoutputmode.h
 ../include/xsens/xsoutputsettings.h
 ../include/xsens/xsportinfo.h
 ../include/xsens/xsportinfoarray.h
 ../include/xsens/xsportinfolist.h
 ../include/xsens/xspressure.h
 ../include/xsens/xsquaternion.h
 ../include/xsens/xsrange.h
 ../include/xsens/xsrawgnsspvtdata.h
 ../include/xsens/xsrawgnsssatinfo.h
 ../include/xsens/xsrawgpsdop.h
 ../include/xsens/xsrawgpssol.h
 ../include/xsens/xsrawgpssvinfo.h
 ../include/xsens/xsrawgpstimeutc.h
 ../include/xsens/xsresultvalue.h
 ../include/xsens/xsscrdata.h
 ../include/xsens/xssdidata.h
 ../include/xsens/xssnapshot.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstime.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstriggerindicationdata.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsushortvector.h
 ../include/xsens/xsutctime.h
 ../include/xsens/xsvector.h
 ../include/xsens/xsvector3.h
 ../include/xsens/xsxbusmessageid.h
 /home/ubuntu/3D-MAPPING/imucapture/src/main.cpp
CMakeFiles/imucapture.dir/src/xcommunication/enumerateusbdevices.cpp.o
 ../include/xcommunication/enumerateusbdevices.h
 ../include/xcommunication/xcommunicationconfig.h
 ../include/xcommunication/xslibusb.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbaud.h
 ../include/xsens/xsbaudcode.h
 ../include/xsens/xsbaudrate.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xsportinfo.h
 ../include/xsens/xsportinfoarray.h
 ../include/xsens/xsportinfolist.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xcommunication/enumerateusbdevices.cpp
CMakeFiles/imucapture.dir/src/xcommunication/int_xsdatapacket.cpp.o
 ../include/xcommunication/int_xsdatapacket.h
 ../include/xcommunication/legacydatapacket.h
 ../include/xcommunication/mtwsdidata.h
 ../include/xcommunication/packetfixeddata.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsanalogindata.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbusid.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xscalibrateddata.h
 ../include/xsens/xsdataformat.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsdatapacket.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xseuler.h
 ../include/xsens/xsgpspvtdata.h
 ../include/xsens/xsmath.h
 ../include/xsens/xsmatrix.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xsoutputmode.h
 ../include/xsens/xsoutputsettings.h
 ../include/xsens/xspressure.h
 ../include/xsens/xsquaternion.h
 ../include/xsens/xsrange.h
 ../include/xsens/xsrawgnsspvtdata.h
 ../include/xsens/xsrawgnsssatinfo.h
 ../include/xsens/xsrawgpsdop.h
 ../include/xsens/xsrawgpssol.h
 ../include/xsens/xsrawgpssvinfo.h
 ../include/xsens/xsrawgpstimeutc.h
 ../include/xsens/xsscrdata.h
 ../include/xsens/xssdidata.h
 ../include/xsens/xssnapshot.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstriggerindicationdata.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsushortvector.h
 ../include/xsens/xsutctime.h
 ../include/xsens/xsvector.h
 ../include/xsens/xsvector3.h
 ../include/xsens/xsxbusmessageid.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xcommunication/int_xsdatapacket.cpp
CMakeFiles/imucapture.dir/src/xcommunication/iointerface.cpp.o
 ../include/xcommunication/iointerface.h
 ../include/xcommunication/xcommunicationconfig.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsfile.h
 ../include/xsens/xsfilepos.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xsplatform.h
 ../include/xsens/xsresultvalue.h
 ../include/xsens/xsstring.h
 ../include/xsens/xsthread.h
 ../include/xsens/xstime.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsxbusmessageid.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xcommunication/iointerface.cpp
CMakeFiles/imucapture.dir/src/xcommunication/iointerfacefile.cpp.o
 ../include/xcommunication/iointerface.h
 ../include/xcommunication/iointerfacefile.h
 ../include/xcommunication/streaminterface.h
 ../include/xcommunication/xcommunicationconfig.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xsfile.h
 ../include/xsens/xsfilepos.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xsplatform.h
 ../include/xsens/xsresultvalue.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstime.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsxbusmessageid.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xcommunication/iointerfacefile.cpp
CMakeFiles/imucapture.dir/src/xcommunication/legacydatapacket.cpp.o
 ../include/xcommunication/legacydatapacket.h
 ../include/xcommunication/mtwsdidata.h
 ../include/xcommunication/packetfixeddata.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsanalogindata.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xscalibrateddata.h
 ../include/xsens/xsdataformat.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xseuler.h
 ../include/xsens/xsgpspvtdata.h
 ../include/xsens/xsmath.h
 ../include/xsens/xsmatrix.h
 ../include/xsens/xsmatrix3x3.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xsoutputmode.h
 ../include/xsens/xsoutputsettings.h
 ../include/xsens/xspressure.h
 ../include/xsens/xsquaternion.h
 ../include/xsens/xsscrdata.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsushortvector.h
 ../include/xsens/xsutctime.h
 ../include/xsens/xsvector.h
 ../include/xsens/xsvector3.h
 ../include/xsens/xsxbusmessageid.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xcommunication/legacydatapacket.cpp
CMakeFiles/imucapture.dir/src/xcommunication/mtwsdidata.cpp.o
 ../include/xcommunication/mtwsdidata.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xsmath.h
 ../include/xsens/xsquaternion.h
 ../include/xsens/xsrange.h
 ../include/xsens/xsrssi.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsvector.h
 ../include/xsens/xsvector3.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xcommunication/mtwsdidata.cpp
CMakeFiles/imucapture.dir/src/xcommunication/packetfixeddata.cpp.o
 ../include/xcommunication/packetfixeddata.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsdataformat.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xsoutputmode.h
 ../include/xsens/xsoutputsettings.h
 ../include/xsens/xsscrdata.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsushortvector.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xcommunication/packetfixeddata.cpp
CMakeFiles/imucapture.dir/src/xcommunication/packetstamper.cpp.o
 ../include/xcommunication/packetstamper.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsanalogindata.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xscalibrateddata.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsdatapacket.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xseuler.h
 ../include/xsens/xsgpspvtdata.h
 ../include/xsens/xsmath.h
 ../include/xsens/xsmatrix.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xspressure.h
 ../include/xsens/xsquaternion.h
 ../include/xsens/xsrange.h
 ../include/xsens/xsrawgnsspvtdata.h
 ../include/xsens/xsrawgnsssatinfo.h
 ../include/xsens/xsrawgpsdop.h
 ../include/xsens/xsrawgpssol.h
 ../include/xsens/xsrawgpssvinfo.h
 ../include/xsens/xsrawgpstimeutc.h
 ../include/xsens/xsscrdata.h
 ../include/xsens/xssdidata.h
 ../include/xsens/xssnapshot.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstriggerindicationdata.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsushortvector.h
 ../include/xsens/xsutctime.h
 ../include/xsens/xsvector.h
 ../include/xsens/xsvector3.h
 ../include/xsens/xsxbusmessageid.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xcommunication/packetstamper.cpp
CMakeFiles/imucapture.dir/src/xcommunication/protocolhandler.cpp.o
 ../include/xcommunication/iprotocolhandler.h
 ../include/xcommunication/messagelocation.h
 ../include/xcommunication/protocolhandler.h
 ../include/xcommunication/xcommunicationconfig.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xsresultvalue.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsxbusmessageid.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xcommunication/protocolhandler.cpp
CMakeFiles/imucapture.dir/src/xcommunication/serialinterface.cpp.o
 ../include/xcommunication/iointerface.h
 ../include/xcommunication/rx_tx_log.h
 ../include/xcommunication/serialinterface.h
 ../include/xcommunication/streaminterface.h
 ../include/xcommunication/xcommunicationconfig.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbaud.h
 ../include/xsens/xsbaudcode.h
 ../include/xsens/xsbaudrate.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xscontrolline.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xsfile.h
 ../include/xsens/xsfilepos.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xsplatform.h
 ../include/xsens/xsportinfo.h
 ../include/xsens/xsresultvalue.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstime.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsxbusmessageid.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xcommunication/serialinterface.cpp
CMakeFiles/imucapture.dir/src/xcommunication/usbinterface.cpp.o
 ../include/xcommunication/iointerface.h
 ../include/xcommunication/rx_tx_log.h
 ../include/xcommunication/streaminterface.h
 ../include/xcommunication/usbinterface.h
 ../include/xcommunication/xcommunicationconfig.h
 ../include/xcommunication/xslibusb.h
 ../include/xcommunication/xswinusb.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbaud.h
 ../include/xsens/xsbaudcode.h
 ../include/xsens/xsbaudrate.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xsfile.h
 ../include/xsens/xsfilepos.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xsplatform.h
 ../include/xsens/xsportinfo.h
 ../include/xsens/xsresultvalue.h
 ../include/xsens/xsstring.h
 ../include/xsens/xsthread.h
 ../include/xsens/xstime.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsxbusmessageid.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xcommunication/usbinterface.cpp
CMakeFiles/imucapture.dir/src/xcommunication/xslibusb.cpp.o
 ../include/xcommunication/xslibusb.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xslibraryloader.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xcommunication/xslibusb.cpp
CMakeFiles/imucapture.dir/src/xcommunication/xsudev.cpp.o
 ../include/xcommunication/xsudev.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xslibraryloader.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xcommunication/xsudev.cpp
CMakeFiles/imucapture.dir/src/xcommunication/xswinusb.cpp.o
 ../include/xcommunication/xcommunicationconfig.h
 ../include/xcommunication/xswinusb.h
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xslibraryloader.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xcommunication/xswinusb.cpp
CMakeFiles/imucapture.dir/src/xstypes/datapacket_p.cpp.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xseuler.h
 ../include/xsens/xsmath.h
 ../include/xsens/xsmatrix.h
 ../include/xsens/xsmatrix3x3.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xsquaternion.h
 ../include/xsens/xsrange.h
 ../include/xsens/xsrawgnsspvtdata.h
 ../include/xsens/xsrawgnsssatinfo.h
 ../include/xsens/xsrawgpsdop.h
 ../include/xsens/xsrawgpssol.h
 ../include/xsens/xsrawgpssvinfo.h
 ../include/xsens/xsrawgpstimeutc.h
 ../include/xsens/xsscrdata.h
 ../include/xsens/xssnapshot.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstriggerindicationdata.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsushortvector.h
 ../include/xsens/xsutctime.h
 ../include/xsens/xsvector.h
 ../include/xsens/xsvector3.h
 ../include/xsens/xsxbusmessageid.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/datapacket_p.cpp
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/datapacket_p.h
CMakeFiles/imucapture.dir/src/xstypes/xsdatapacket.cpp.o
 ../include/xsens/pstdint.h
 ../include/xsens/xsanalogindata.h
 ../include/xsens/xsarray.h
 ../include/xsens/xsbytearray.h
 ../include/xsens/xscalibrateddata.h
 ../include/xsens/xsdataidentifier.h
 ../include/xsens/xsdataidentifiervalue.h
 ../include/xsens/xsdatapacket.h
 ../include/xsens/xsdeviceid.h
 ../include/xsens/xseuler.h
 ../include/xsens/xsgpspvtdata.h
 ../include/xsens/xsmath.h
 ../include/xsens/xsmatrix.h
 ../include/xsens/xsmatrix3x3.h
 ../include/xsens/xsmessage.h
 ../include/xsens/xspressure.h
 ../include/xsens/xsquaternion.h
 ../include/xsens/xsrange.h
 ../include/xsens/xsrawgnsspvtdata.h
 ../include/xsens/xsrawgnsssatinfo.h
 ../include/xsens/xsrawgpsdop.h
 ../include/xsens/xsrawgpssol.h
 ../include/xsens/xsrawgpssvinfo.h
 ../include/xsens/xsrawgpstimeutc.h
 ../include/xsens/xsrssi.h
 ../include/xsens/xsscrdata.h
 ../include/xsens/xssdidata.h
 ../include/xsens/xssnapshot.h
 ../include/xsens/xsstring.h
 ../include/xsens/xstimestamp.h
 ../include/xsens/xstriggerindicationdata.h
 ../include/xsens/xstypedefs.h
 ../include/xsens/xstypesconfig.h
 ../include/xsens/xsushortvector.h
 ../include/xsens/xsutctime.h
 ../include/xsens/xsvector.h
 ../include/xsens/xsvector3.h
 ../include/xsens/xsxbusmessageid.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/datapacket_p.h
 /home/ubuntu/3D-MAPPING/imucapture/src/xstypes/xsdatapacket.cpp
